aiohttp==3.8.4
amqp==5.1.1
beautifulsoup4==4.12.2
boto3==1.26.79
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cx-Oracle==8.3.0
Deprecated==1.2.13


python-slugify==8.0.1  # https://github.com/un33k/python-slugify
Pillow==10.1.0  # https://github.com/python-pillow/Pillow
argon2-cffi==23.1.0  # https://github.com/hynek/argon2_cffi
redis==5.0.1  # https://github.com/redis/redis-py
hiredis==2.2.3  # https://github.com/redis/hiredis-py
celery==5.3.6  # pyup: < 6.0  # https://github.com/celery/celery
django-celery-beat==2.5.0  # https://github.com/celery/django-celery-beat
flower==2.0.1  # https://github.com/mher/flower

# Django
# ------------------------------------------------------------------------------
django==4.2.7  # pyup: < 5.0  # https://www.djangoproject.com/
django-environ==0.11.2  # https://github.com/joke2k/django-environ
django-model-utils==4.3.1  # https://github.com/jazzband/django-model-utils
django-allauth==0.58.2  # https://github.com/pennersr/django-allauth
django-crispy-forms==2.1  # https://github.com/django-crispy-forms/django-crispy-forms
crispy-bootstrap5==2023.10  # https://github.com/django-crispy-forms/crispy-bootstrap5
django-redis==5.4.0  # https://github.com/jazzband/django-redis
# Django REST Framework
djangorestframework==3.14.0  # https://github.com/encode/django-rest-framework
# DRF-spectacular for api documentation
drf-spectacular==0.26.5  # https://github.com/tfranzel/drf-spectacular
django-countries==7.5.1
django-lifecycle==1.1.2
django-taggit==5.0.1


django-celery-beat==2.5.0
django-celery-results==2.4.0
django-colorfield==0.10.1
django-extensions==3.2.3
django-cors-headers==4.3.1  # https://github.com/adamchainz/django-cors-headers
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==3.3.3
django-jsonform==2.21.0
django-redis==5.4.0
django-solo==2.1.0
django-timezone-field==6.1.0
django_filter==2.4.0
django-silk==5.0.4

# Django REST Framework
drf-spectacular==0.26.5
drf-yasg==1.20.0
faker==13.13.0
ghp-import==2.1.0
humanize==4.1.0
importlib-metadata==4.11.4
ipython==8.3.0
jwcrypto==1.5.0
lxml==4.9.2


Markdown==3.3.7
mergedeep==1.3.4
mkdocs==1.3.0
pandas==1.5.3

prometheus-client==0.14.1
prompt-toolkit==3.0.29
pycryptodome==3.17
pyparsing==3.0.9
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2023.3
pyyaml-env-tag==0.1
requests==2.27.1
sentry-sdk==1.5.11  # https://github.com/getsentry/sentry-python
six==1.16.0
sqlparse==0.4.2
tornado==6.1
tzdata==2023.3
wcwidth==0.2.5
wrapt==1.14.1
xmltodict==0.13.0
zipp==3.8.0
django-ckeditor==6.7.0
